<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_chapter"
            android:icon="@drawable/ic_menu_chapter"
            android:title="Chapter" />
        <item
            android:id="@+id/nav_chapter_events"
            android:icon="@drawable/ic_menu_events"
            android:title="Chapter Events" />
        <item
            android:id="@+id/nav_competitive_events"
            android:icon="@drawable/ic_menu_competition"
            android:title="Competitive Events" />
        <item
            android:id="@+id/nav_abtfbla"
            android:icon="@drawable/ic_menu_abtfbla"
            android:title="About FBLA" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_menu_questions"
            android:title="Help" />
    </group>
</menu>
