<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="Home" />
        <item
            android:id="@+id/nav_chapter"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Chapter" />
        <item
            android:id="@+id/nav_events"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Events" />
        <item
            android:id="@+id/nav_abtfbla"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="About FBLA" />
        <item
            android:id="@+id/nav_questions"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Questions" />
    </group>
</menu>
